<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Softweb Precios y Planes diseño y desarrollo web</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container__background-triangle">
        <div class="triangle triangle1"></div>
        <div class="triangle triangle2"></div>
        <div class="triangle triangle3"></div>
    </div>

    <div class="container__cards">
        <div class="card">
            <div class="cover__card">
            </div>
            <h1>Plan Básico</h1>
            <h2>Precio: $559.900</h2>
            <h2><strong>Características:</strong></h2>
            <ul>
                <li>Desarrollo de Página Web: Diseño y desarrollo de una página web básica con hasta 5 secciones y diseño responsive.</li>
                <li>Dominio: Registro y configuración de un dominio (.com, .net, .org) por un año.</li>
                <li>Hosting: Alojamiento web básico con capacidad suficiente para la página.</li>
                <li>Cuenta de Correo: Creación de una cuenta de correo personalizada.</li>
                <li>Redes Sociales: Integración básica con redes sociales (botones de compartir, enlaces a perfiles).</li>
                <li>Soporte Técnico: Asistencia técnica básica por correo electrónico.</li>
            </ul>
            <hr>
            <div class="footer__card">
                <a target="_blank" href="https://wa.me/+3116963357?text=Hola,%20me%20gustaría%20cotizar%20un%20servicio" class="btn-custom">Cotizar</a>
                <i>2024</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
            </div>
            <h1>Plan Emprendedores</h1>
            <h2>Precio: $859.900</h2>
            <h2><strong>Características:</strong></h2>
            <ul>
                <li>Desarrollo de Página Web: Diseño y desarrollo de una página web personalizada con hasta 10 secciones y diseño responsive.</li>
                <li>Dominio: Registro y configuración de un dominio (.com, .net, .org) por un año.</li>
                <li>Hosting: Alojamiento web con mayor capacidad y mejor rendimiento.</li>
                <li>Cuenta de Correo: Creación de hasta 5 cuentas de correo personalizadas.</li>
                <li>Redes Sociales: Integración avanzada con redes sociales (publicación automática, seguimiento de estadísticas).</li>
                <li>SEO Básico: Optimización básica para motores de búsqueda.</li>
                <li>Soporte Técnico: Asistencia técnica prioritaria por correo electrónico y teléfono.</li>
            </ul>
            <hr>
            <div class="footer__card">
                <a target="_blank" href="https://wa.me/+3116963357?text=Hola,%20me%20gustaría%20cotizar%20un%20servicio" class="btn-custom">Cotizar</a>
                <i>2024</i>
            </div>
        </div>
        <div class="card">
            <div class="cover__card">
            </div>
            <h1>Plan Profesional</h1>
            <h2>Precio: $1.259.900</h2>
            <h2><strong>Características:</strong></h2>
            <ul>
                <li>Desarrollo de Página Web: Diseño y desarrollo de una página web profesional con funcionalidades avanzadas y diseño personalizado.</li>
                <li>Dominio: Registro y configuración de un dominio (.com, .net, .org) por un año.</li>
                <li>Hosting: Alojamiento web con capacidad y rendimiento óptimos.</li>
                <li>Cuenta de Correo: Creación de hasta 10 cuentas de correo personalizadas.</li>
                <li>Redes Sociales: Integración avanzada con redes sociales (publicación automática, seguimiento de estadísticas, campañas publicitarias). </li>
                <li>SEO Avanzado: Optimización avanzada para motores de búsqueda y análisis de palabras clave.</li>
                <li>Seguridad Avanzada: Protección contra malware y copias de seguridad automáticas.</li>
                <li>Soporte Técnico: Asistencia técnica prioritaria 24/7 por correo electrónico, teléfono y chat.</li>
            </ul>
            <hr>
            <div class="footer__card">
                <a target="_blank" href="https://wa.me/+3116963357?text=Hola,%20me%20gustaría%20cotizar%20un%20servicio" class="btn-custom">Cotizar</a>
                <i>2024</i>
            </div>
        </div>
    </div>
    <a href="index.html" class="btn">VOLVER</a>
</body>
</html>